version: '2'
services:
  tor:
    image: osminogin/tor-simple
    ports:
      - "9050:9050"
  polipo:
    image: clue/polipo
    command: proxyAddress=0.0.0.0 socksParentProxy=tor:9150
    ports:
      - "8050:8123"
