version: '2'
services:
  tor:
    image: nagev/tor
    ports:
      - "9050:9150"
  polipo:
    image: clue/polipo
    command: proxyAddress=0.0.0.0 socksParentProxy=tor:9150
    ports:
      - "8118:8123"
